# ticket-handler

./: .gitignore  DeleteDatabase.sql  Goals.txt  README.md  TicketHandler.sln  docker-compose.yml
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Helpers/: HttpHelper.cs  PathHelper.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Constants/: TicketPriority.cs  TicketStatus.cs  UserRoles.cs
src/Domain/Entities/: AnswerEntity.cs  HolderEntity.cs  PriorityEntity.cs  SectorEntity.cs  StatusEntity.cs  TicketEntity.cs  UserEntity.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApp/: .env  .hintrc  package-lock.json  package.json  prettier.config.cjs  tsconfig.json
tests/IntegrationTest/: CustomWebApplicationFactory.cs  IntegrationTest.csproj  ServiceCollectionExtensions.cs  Testing.cs  UnitTest1.cs
tests/IntegrationTest/Application/UseCases/: CreateUserIntegrationTest.cs
tests/IntegrationTest/Application/UseCases/Answer/Commands/: CreateAnswerIntegrationTest.cs  DeleteAnswerIntegrationTest.cs  UpdateAnswerIntegrationTest.cs
tests/IntegrationTest/Application/UseCases/Answer/Queries/: GetAnswerIntegrationTest.cs
tests/IntegrationTest/Application/UseCases/AssignSectorToHolder/Commands/: AssignSectorToHolderIntegrationTest.cs
tests/IntegrationTest/Application/UseCases/AssignUserToSector/Commands/: AssignUserToSectorIntegrationTest.cs
tests/IntegrationTest/Application/UseCases/Authentication/Commands/: AuthenticationIntegrationTest.cs  SignUpIntegrationTest.cs
tests/IntegrationTest/Application/UseCases/Holder/: CreateHolderIntegrationTest.cs  DeleteHolderIntegrationTest.cs  UpdateHolderIntegrationTest.cs
tests/IntegrationTest/Application/UseCases/Holder/Commands/: CreateHolderIntegrationTest.cs  DeleteHolderIntegrationTest.cs  UpdateHolderIntegrationTest.cs
tests/IntegrationTest/Application/UseCases/Holder/Queries/: GetHolderQueriesIntegrationTest.cs
tests/IntegrationTest/Application/UseCases/Sector/: CreateSectorIntegrationTest.cs  DeleteSectorIntegrationTest.cs  UpdateSectorIntegrationTest.cs
tests/IntegrationTest/Application/UseCases/Sector/Commands/: AssignSectorToHolderIntegrationTest.cs  CreateSectorIntegrationTest.cs  DeleteSectorIntegrationTest.cs  UpdateSectorIntegrationTest.cs
tests/IntegrationTest/Application/UseCases/Sector/Queries/: GetSectorQueriesIntegrationTest.cs
tests/IntegrationTest/Application/UseCases/SignUp/Commands/: CreateHolderAndUserIntegrationTest.cs
tests/IntegrationTest/Application/UseCases/Ticket/Commands/: CreateTicketIntegrationTest.cs  DeleteTicketIntegrationTest.cs  UpdateTicketIntegrationTest.cs
tests/IntegrationTest/Application/UseCases/Ticket/Queries/: GetTicketQueriesIntegrationTest.cs
tests/IntegrationTest/Application/UseCases/User/: CreateUserIntegrationTest.cs  DeleteUserIntegrationTest.cs  UpdateUserIntegrationTest.cs
tests/IntegrationTest/Application/UseCases/User/Commands/: AssignUserToSectorIntegrationTest.cs  AssignUserToTicketIntegrationTest.cs  CreateUserIntegrationTest.cs  DeleteUserIntegrationTest.cs  UpdateUserIntegrationTest.cs
tests/IntegrationTest/Application/UseCases/User/Queries/: GetUserQueriesIntegrationTest.cs
(+168 files in other folders)
